/* MAIN */

main {
    width: 100%;
}

main svg {
    width: 1rem;
    height: 1rem;
    fill: var(--clr-gray-900);
}


/* NAVBAR */
.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    /* border: 1px solid red; */
    margin-top: 0.3rem;

}

.navbar__search {
    width: 35rem;
    background: var(--clr-gray-0);
    padding: 0.5rem 0.8rem;
    border-radius: var(--radius-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.navbar__search input {
    width: 100%;
    color: var(--clr-gray-900);
    background: transparent;
}

.navbar__items {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar__items button {
    background: var(--clr-gray-0);
    color: var(--clr-gray-900);
    padding: 0.5rem 0.8rem;
    border-radius: var(--radius-2);

    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.navbar svg {
    width: 16px;
    height: 16px;
}

.navbar__items-image {
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}



/* MAIN WRAPPER */
.main__wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1rem;
}


/* MAIN LEFT */
/* h1 {
    margin-top: 1rem;
} */

/* CARDS */
.cards {
    margin: 0.5rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1rem;
}

.card {
    background: linear-gradient(
        135deg,
        #fff1f1,
        #ff8686
    );
    padding: 0.6rem 1rem;
    border-radius: var(--radius-2);
    color: #444;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    cursor: default;
}

/* Different colors for different cards */
.card:nth-child(2) {
    background: linear-gradient(
        135deg,
        #eefcff,
        #3ec2e3
    );
}

.card:nth-child(3) {
    background: linear-gradient(
        135deg,
        #fefeee,
        #d9e14a
    );
}

.card:nth-child(4) {
    background: linear-gradient(
        135deg,
        #f2efff,
        #a391ff
    );
}



.card h5 {
    color: #222;
    font-size: 0.7rem;
}

.card h5 span {
    margin-left: 0.3rem;
    font-size: 0.7rem;
}

.card h2 {
    color: #101213;
    margin-block: 0.3rem;
}

.card div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* Card Pseude-elements */
.card::before {
    content: "";
    display: block;
    position: absolute;
    right: -25%;
    top: 15%;
    height: 140%;
    aspect-ratio: 1/1;
    background: linear-gradient(
        115deg,
        black,
        transparent,
        transparent,
        transparent
    );
    border-radius: 50%;
    opacity: 0.1;
}

.card::after {
    content: "";
    display: block;
    position: absolute;
    right: -25%;
    top: 15%;
    height: 100%;
    aspect-ratio: 1/1;
    background: linear-gradient(
        115deg,
        black,
        transparent,
        transparent,
        transparent
    );
    border-radius: 50%;
    opacity: 0.1;
}


/* Card on hover */
.card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 1rem var(--clr-gray-100);
}



/* BAR CHART */
#chart {
    width: 100%;
    height: 22rem;
    padding: 2rem;
    background: var(--clr-gray-0);
    border-radius: var(--radius-2);
}



/* TOP PRODUCTS */
.topProducts {
    background: var(--clr-gray-0);
    padding: 1rem;
    border-radius: var(--radius-2);
    width: 100%;
    margin: 0.7rem 0 2rem;
}

.topProducts h3 {
    text-align: center;
    margin-bottom: 1rem;
}


/* Table */
.topProducts table {
    width: 100%;
    border-top: 1px solid var(--clr-gray-100);
}

.topProducts table th {
    text-align: left;
}

.topProducts table tbody tr td:first-child {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* .topProducts table tbody tr {
    border-radius: var(--radius-1);
} */

.topProducts table tbody tr td {
    padding: 0.5rem;
}

.topProducts table tbody tr:nth-child(odd) {
    background: var(--clr-gray-50);
}

.topProducts table tbody tr div {
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: var(--radius-2);
    overflow: hidden;
}

.topProducts small {
    text-align: center;
    display: block;
    color: var(--clr-primary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius-2);
    transition: var(--transition);
}

.topProducts small:hover {
    background: var(--clr-gray-50);
}