
/* RESPONSIVE DEIGN */
/* MEDIA QUERIES */
/* Medium/ Tablets */
@media screen and (max-width: 1024px) {

    /* Sidebar */
    .sidebar {
        width: fit-content;
    }

    .sidebar h3,
    .sidebar h5 {
        display: none;
    }

    .sidebar a {
        padding: 0.4rem;
    }

    .navbar__search {
        width: 40vw;
    }

    .topProducts {
        margin-bottom: 0;
    }

    .main__wrapper {
        grid-template-columns: 1fr;
    }

    .topCategories {
        margin-top: 0;
    }

    .nextEvents {
        margin-bottom: 3rem;
    }

    .nextEvents .events__img {
        height: 12rem;
    }

}


/* Mobile */
@media screen and (max-width: 600px) {
    body {
        padding: 0.5rem;
    }

    .sidebar__toggle-open,
    .sidebar__toggle-close {
        display: inline-block;
        width: 3rem;
        aspect-ratio: 1/1;
        position: fixed;
        bottom: 3rem;
        right: 2rem;
        border-radius: var(--radius-2);
        background: var(--clr-gray-900);
        color: var(--clr-gray-0);
        z-index: 2;
    }

    .sidebar__toggle-close {
        display: none;
    }

    .sidebar {
        background: var(--clr-gray-50);
        max-width: 15rem;
        width: 25rem;
        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;
        left: -100%;
        box-shadow: 2rem -2rem 2rem rgba(0, 0, 0, 0.15);
        height: fit-content;
        border-radius: 0 var(--radius-2) 0 0;

        transition: var(--transition);
        z-index: 2;
    }

    .sidebar a {
        border-radius: 0;
    }

    .sidebar a:hover {
        transform: translateX(0);
    }

    .sidebar__logo {
        margin-bottom: 1rem;
    }

    .sidebar__logo h3, .sidebar h5 {
        display: inline;
    }

    .sidebar__bottom {
        margin-top: 2rem;
    }



    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
    }

    .navbar__search {
        width: 100%;
    }

    .navbar__items {
        gap: 0.5rem;
    }

    .navbar__items button {
        padding: 0.5rem;
        gap: 0.2rem;
    }

    .navbar .navbar__export-btn {
        display: none;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .card::before {
        right: -10%;
        top: -2%;
    }

    .card::after {
        right: -10%;
        top: -2%;
    }
}