@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --clr-base: #11121a;
    --clr-line: #42434a;
    --clr-hover: #222533;
    --clr-text: #e6e6ef;
    --clr-accent: #5e63ff;
    --clr-secondary-text: #b0b3c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--clr-base);
    color: var(--clr-text);

    display: grid;
    grid-template-columns: auto 1fr;
}





/* Sidebar */
#sidebar {
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--clr-base);
    border-right: 1px solid var(--clr-line);

    position: sticky;
    top: 0;
    align-self: start;

    transition: .3s ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

/* Sidebar closed */
#sidebar.close {
    padding: 5px;
    width: 58px;
}

#sidebar ul {
    list-style: none;
}

.logo-box {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;

    .logo {
        font-weight: 600;
    }
}

#sidebar .nav-list .active a {
    color: var(--clr-accent);

    svg {
        fill: var(--clr-accent);
    }
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
    border-radius: 0.5em;
    padding: 0.85em;
    text-decoration: none;
    color: var(--clr-text);
    display: flex;
    align-items: center;
    gap: 1em;
}

.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--clr-text);
}

#sidebar a span,
#sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar a:hover,
.dropdown-btn:hover {
    background-color: var(--clr-hover);
}

/* Sub-Menu */
#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;

    transition: .3s ease-in-out;

    > div {
        overflow: hidden;  /* To hide child elements that don't fit in the container */
    }
}

/* Toggle sub-menu to show */
#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}

/* Button */
.dropdown-btn svg {
    transition: .2s ease;
}

/* Button svg rotate */
.rotate svg:last-child {
    rotate: 180deg;
}


#sidebar .sub-menu a {
    padding-left: 2em;
}

#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate .15s ease;
    }
}

#toggle-btn:hover {
    background-color: var(--clr-hover);
}







/* Main Section */
main {
    padding: min(30px, 7%);
}

main p {
    color: var(--clr-secondary-text);
    margin-top: 5px;
    margin-bottom: 15px;
}


.container {
    border: 1px solid var(--clr-line);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2, p {
        margin-top: 1em;
    }
}





/* Responsive Design */
@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }

    .container {
        border: none;
        padding: 0;
    }

    #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--clr-line);
        padding: 0;

        position: fixed;
        top: unset;
        bottom: 0;

        ul li span,
        .logo-box,
        .dropdown-btn svg:last-child {
            display: none;
        }

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: auto;
        }

        ul li {
            height: 100%;
        }

        ul a, 
        ul .dropdown-btn {
            padding: 0;
            height: 60px;
            width: 60px;
            border-radius: 0;
            justify-content: center;
        }

        ul li .sub-menu.show {
            position: fixed;
            bottom: 60px;
            left: 0;
            height: 60px;
            width: 100%;
            background-color: var(--clr-hover);
            border-top: 1px solid var(--clr-line);
            display: flex;
            justify-content: center;
            /* box-sizing: border-box; */
            /* padding: 0; */

            > div {
                overflow-x: auto;
            }
        }

        li {
            display: inline-flex;
        }

        a {
            padding: 1em;
            width: auto;
            justify-content: center;
        }

    }

}